# Cấu hình URL kết nối tới MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce_db
spring.datasource.username="root"
spring.datasource.password=

# Cấu hình Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
